<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Thrust prototype</title>

    <script type="text/javascript" src="js/phaser.js"></script>

    <style>
      #phaser-demo { cursor:cell; }
      body { padding: 0px; margin: 0px; }
    </style>
  </head>

  <body>

  <div id='phaser-demo'></div>

    <script type="text/javascript">

    var Demo = Demo || {
      G: 1.5,
      TOTAL_PLANETS: 40,
      SUN_MASS: 33000,
      SUN_DENSITY: 100,
      MIN_MASS: 10,
      MAX_MASS: 500,
      DEFAULT_DENSITY: 5,
      MIN_VELOCITY: 5,
      MAX_VELOCITY: 20,
      SPAWN_DELAY: 0,
      PLANET_SCALE: 0.001,
      SPEED_SCALE: 1,
      PHI_CONJUGATE: 0.618033988749895,
      TRAIL_LENGTH: 50,
      TRAIL_FREQUENCY: 500,
      TRAIL_SATURATION: 0.5,
      TRAIL_VALUE: 0.95,
      TRAIL_WIDTH: 0.5,
      BOX_WIDTH: 1,
      BOX_COLOR: 0x666666,
    };
    Demo.game = new Phaser.Game(
      window.innerWidth,
      window.innerHeight,
      Phaser.CANVAS,
      'phaser-demo'
    );

    Demo.State = function() {};
    Demo.State.prototype = {
      preload: function() {
        this.load.image('meteor', 'assets/images/meteorSmall.png');
      },

      create: function() {

        var solarSystem = [
          { mass:   0.055, density: 0.984, distance:   69.82, speed: 38.86 }, // Mercury
          { mass:   0.815, density: 0.951, distance:  108.94, speed: 34.79 }, // Venus
          { mass:   1,     density: 1,     distance:  152.10, speed: 29.29 }, // Earth
          { mass:   0.107, density: 0.713, distance:  249.23, speed: 21.97 }, // Mars
          { mass: 317.83,  density: 0.24,  distance:  816.62, speed: 12.44 }, // Jupiter
          { mass:  95.159, density: 0.125, distance: 1514.50, speed:  9.09 }, // Saturn
          { mass:  14.536, density: 0.231, distance: 3003.62, speed:  6.49 }, // Uranus
          { mass:  17.147, density: 0.297, distance: 4545.67, speed:  5.37 }  // Neptune
        ];

        this.hue = this.rnd.between(0, 1);

        this.game.stage.disableVisibilityChange = true;

        this.graphics = this.game.add.graphics(0, 0);
        this.graphics.lineStyle(Demo.BOX_WIDTH, Demo.BOX_COLOR);

        this.selected = [];
        this.planets  = this.game.add.group();

        this.input.onDown.add(function(pointer) {
          this.boxStart = new Phaser.Point(pointer.x, pointer.y);
        }, this);
        this.input.onUp.add(function(pointer) {
          this.selected = [];

          var length = Phaser.Point.subtract(this.boxEnd, this.boxStart);

          if (length.x < 0) {
            length.x *= -1;
            this.boxStart.x -= length.x;
          }
          if (length.y < 0) {
            length.y *= -1;
            this.boxStart.y -= length.y;
          }
          
          this.box = new Phaser.Rectangle(
            this.boxStart.x,
            this.boxStart.y,
            length.x,
            length.y
          );

          for (var i=0; i<this.planets.children.length; i++) {
            var planet = this.planets.getChildAt(i);
            if (this.box && this.box.contains(planet.x, planet.y)) {
              this.select(planet);
            }
            else {
              console.log({ x:planet.x, y:planet.y}, {x:this.box.x,
              y:this.box.y, w:this.box.width, h:this.box.height});
            }
          }
          if (this.box.contains(this.sun.x, this.sun.y)) this.select(this.sun);

          this.box = null;
          this.graphics.graphicsData = [];
        }, this);

        this.game.physics.startSystem(Phaser.Physics.ARCADE);

        this.sun = this.makePlanet(new Phaser.Point(
          this.game.world.centerX,
          this.game.world.centerY
          ),
          Demo.SUN_MASS,
          Demo.SUN_DENSITY
        );
        this.scaleBody(this.sun);
        this.sun.body.immovable = true;
        this.sun.graphics.destroy();
        this.sun.body.velocity = new Phaser.Point();

        if (Demo.TOTAL_PLANETS) {
          for (var i=0; i<Demo.TOTAL_PLANETS; i++) {
            var point = new Phaser.Point(
              this.game.world.randomX,
              this.game.world.randomY
            );
            var mass = this.rnd.between(Demo.MIN_MASS, Demo.MAX_MASS);
            this.addPlanet(
              point,
              mass,
              null,
              this.perpVector(
                point,
                this.sun,
                Math.sqrt(Demo.G * mass / Phaser.Point.distance(point, this.sun) * 20)
              )
            );
          }
        }
        else {
          for (var i=0; i<solarSystem.length; i++) {
            var planet = solarSystem[i];
            var point = Phaser.Point.add(
              this.sun,
              { x: planet.distance, y: 0 }
            );


            this.addPlanet(
              point,
              planet.mass,
              planet.density,
              { x: 0, y: planet.speed * Demo.SPEED_SCALE }
            );
          }
        }

        var style = { font: "bold 12px Arial", fill: "#fff" };
        this.text = this.game.add.text(0, 0, "", style);

        if (Demo.SPAWN_DELAY) {
          this.game.time.events.loop(Demo.SPAWN_DELAY, this.addPlanet, this);
        }
      },

      update: function() {
        this.planets.forEach(this.setAcceleration, this, true);

        if (this.game.input.activePointer.isDown) {
          this.boxEnd = new Phaser.Point(
            this.game.input.activePointer.x,
            this.game.input.activePointer.y
          );
          var length = Phaser.Point.subtract(this.boxEnd, this.boxStart);

          this.graphics.graphicsData = [];
          this.graphics.drawRect(
            this.boxStart.x,
            this.boxStart.y,
            length.x,
            length.y
          );
        }

        this.game.physics.arcade.collide(
          this.planets,
          this.planets,
          this.collision,
          null, this
        );

        this.game.physics.arcade.collide(
          this.sun,
          this.planets,
          function(sun, planet) {
            sun.body.mass += planet.body.mass;
            this.scaleBody(sun);

            this.deselect(planet);
            planet.graphics.destroy();
            this.game.time.events.remove(planet.tracer);
            planet.destroy();
          },
          null, this
        );
      },

      select: function(x) { this.selected.push(x) },
      deselect: function(x) {
        var selected = this.selected.indexOf(x);
        if (selected) {
          this.selected.splice(selected, 1);
          return true;
        }
        else return false;
      },

      render: function() {
        this.text.text = "Remaining planets: " + this.planets.children.length;

        if (this.selected.length > 0) {
          var mass = this.selected.reduce(function(p, c, i, a) {
            if (c.body) { return (p + c.body.mass); }
            else { return 0; }
          }, 0);
          var plural = (this.selected.length > 1) ? 's' : '';

          this.game.debug.text('Selected ' + this.selected.length + ' object' + plural, 0, 50);
          this.game.debug.text('Selected mass: ' + Math.round(mass, 2), 0, 70);

          this.selected.forEach(function(c, i, a) {
            this.game.debug.body(c);
          }, this);
        }
        // this.game.debug.geom(this.box);
      },

      setAcceleration: function(planet) {
        var acceleration = this.planets.children.concat(this.sun).reduce(
          function(previous, current, index, array) {
            if (current === planet) return previous;

            var distance = Phaser.Point.distance(planet, current);
            var acceleration = Phaser.Point.subtract(current, planet);
            acceleration.setMagnitude(
              Demo.G * (( planet.body.mass * current.body.mass ) / Math.pow(distance, 2)) / planet.body.mass
            );

            return Phaser.Point.add(previous, acceleration)
          },
          new Phaser.Point(0, 0)
        );

        planet.body.acceleration = acceleration;
      },

      addPlanet: function(point, mass, density, vector) {
        var planet = this.makePlanet(
          point, mass, density, vector
        );
        this.planets.add(planet);
        return planet;
      },

      makePlanet: function(point, mass, density, vector) {
        point = point || {
          x: this.game.world.randomX,
          y: this.game.world.randomY
        };

        var planet = this.game.add.sprite(
          point.x,
          point.y,
          'meteor'
        );
        planet.anchor.setTo(0.5);
        this.game.physics.arcade.enableBody(planet);
        planet.body.mass = mass || this.rnd.between(Demo.MIN_MASS, Demo.MAX_MASS);
        planet.body.density = density || Demo.DEFAULT_DENSITY;

        if (!vector) {
          vector = new Phaser.Point(0, this.rnd.between(Demo.MIN_VELOCITY, Demo.MAX_VELOCITY));
          vector.rotate(0, 0, this.rnd.between(Math.PI * -1, Math.PI));
        }
        planet.body.velocity = vector;

        planet.graphics = this.game.add.graphics(0, 0);
        planet.graphics.lineStyle(Demo.TRAIL_WIDTH,
          this.phiColor(Demo.TRAIL_SATURATION, Demo.TRAIL_VALUE)
        );

        this.scaleBody(planet);

        planet.tracer = this.game.time.events.loop(Demo.TRAIL_FREQUENCY, this.breadcrumb, this, planet);

        planet.inputEnabled=true;
        planet.events.onInputDown.add(this.listener, this);

        return planet;
      },

      listener: function(sprite, pointer) {
        this.selected.push(sprite);
      },

      breadcrumb: function(body) {
        while (body.graphics.graphicsData.length > Demo.TRAIL_LENGTH) body.graphics.graphicsData.shift();
        body.graphics.drawRect(body.x, body.y, 1, 1);
      },

      scaleBody: function(planet) {
        var area = planet.body.mass / planet.body.density * Demo.PLANET_SCALE;
        planet.scale.setTo(
          Math.sqrt(area / Math.PI)
        );
      },

      collision: function(a, b) {
        a.body.mass += b.body.mass;
        this.scaleBody(a);

        if (b.graphics) b.graphics.destroy();
        this.game.time.events.remove(b.tracer);

        this.deselect(b);
        b.destroy();

        this.addPlanet();
      },

      perpVector: function(a, b, m) {
        var vector = Phaser.Point.subtract(a, b);
        return vector.perp().setMagnitude(m);
      },

      hsv2rgb: function(h, s, v) {
        var r, g, b, i, f, p, q, t;
        i = Math.floor(h * 6);
        f = h * 6 - i;
        p = v * (1 - s);
        q = v * (1 - f * s);
        t = v * (1 - (1 - f) * s);
        switch (i % 6) {
            case 0: r = v, g = t, b = p; break;
            case 1: r = q, g = v, b = p; break;
            case 2: r = p, g = v, b = t; break;
            case 3: r = p, g = q, b = v; break;
            case 4: r = t, g = p, b = v; break;
            case 5: r = v, g = p, b = q; break;
        }
        r = Math.round(r * 255);
        g = Math.round(g * 255);
        b = Math.round(b * 255);

        return { r: r, g: g, b: b };
      },

      hexString: function(rgb) {
        return '0x' +
          ('00' + rgb.r.toString(16)).slice(-2) +
          ('00' + rgb.g.toString(16)).slice(-2) +
          ('00' + rgb.b.toString(16)).slice(-2);
      },

      phiColor: function(s, v) {
        this.hue += Demo.PHI_CONJUGATE;
        this.hue %= 1;
        return this.hexString(this.hsv2rgb(this.hue, s, v));
      },

    };

    Demo.game.state.add('State', Demo.State);
    Demo.game.state.start('State');

    </script>
  </body>
</html>
